<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy-SECRET DONATE SITE</title>
    <style>
        *{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgba(34, 34, 34, 0.87);
        }
        #main {
            width: 500px;
            height: 370px;
            background-color: rgba(255, 255, 255, 0.514);
            margin: 0 auto;
            padding: 0;
            margin-top: 100px;
            border-radius: 10px;
        }
        .box{
            width: 500px;
            height: 210px;
            /* display: flex; */
            justify-content: space-around;
            box-sizing: border-box;
            flex-wrap: wrap;
            color: rgb(255, 255, 255);
            text-align: center;
            /* margin-top: 25px; */
            align-items: center;
        }
        .p1{
            font-size: 30px;
            /* margin-top: 120px; */

            margin-bottom: 15px;
            /* border: 1px dotted red; */
        }
        p{
            margin-top: 15px;
            font-size: 25px;
            margin-bottom: 15px;
            /* text-decoration: dashed; */
        }
        input{
            font-size: 25px;
            width:175px;
            border: none;
            border-radius: 5px;
        }
        input:active{
            border: none;
        }
        button{
            padding: 10px;
            color: rgb(0, 140, 255);
            font-size: 15px;
            border: none;
            background-color: white;
            border-radius: 10px;
            margin-top: 20px;
        }
        .btn{
            color: white;
            background-color: rgba(255, 255, 255, 0.514);
            border: none;
            border-radius: none;
            margin-right: 320px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="box">
           <a href="../index.html"> <button class="btn">Shopga qaytish</button></a>
            <br>
            <br>
            <p class="p1">950+95 Gem Sotib Olmoq</p>
            
           <p>
            #ID: <input type="text" placeholder="Idni yozing">
           </p>
           <p>Promokod: <input type="text" placeholder="Agar bo'lsa"></p>
           <p>
           <p>
            Narxi💰: 500000 uzs
           </p>
           <p style="font-size: 15px;">
            [Eslatma: Nusxa oling botga o'tishdan oldin]
           </p>
           <a href="https://t.me/iFelixDonate_bot" ><Button >Telegram botga o'tish</Button></a>
         
        </div>
    </div>
</body>
</html>